main{
    display: grid;
    grid-template-rows: 20% 50% 30%;
    height: 750px;
    background-color: whitesmoke;
}
header{
   background-image:url('/Images/banner.png');
}
footer{
    background-color: #FFD961;
    display: grid;
    grid-template-rows: 90% 10%;
}
#footerDiv{
    display: grid;
    grid-template-columns: 90% 10%;
}
#footerDiv .item-header{
    font-size: 45pt;
    margin-left: 20%;
}
#login-form{
    display: grid;
    grid-template-rows: 50% 50%;
    font-size: 14pt;
    margin-left: 20%;
    margin-top: 5%;
    padding-left: 10px;
    padding-top: 10px;
    width: 30%;
    margin-left:40%;
    padding: auto;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
0.3em 0.3em 1em rgba(0, 0, 0, 0.3);    }

input[type='text']{
    background-color: transparent;
}
input[type='submit']{
    background-color: #75BDF0;
    float: right;
    width: 30%;
    height: 35px;
    margin-top: 5px;
}
button{
    background-color: royalblue;
    float: right;
    height: 30px;
    width: 30%;
    margin-top: 10px;
    border-radius:20px;
}
#time{
    font-size: 18pt;
    margin-right: 15px;
}